.container {
    margin: 20px;
    width: 100%;
}

.content_buttons {
    width: 95%;
    display: flex;
    height: 100px;
    align-items: center; 
}


.title, .title_filter{
    font-family: 'SF Pro Medium';
    font-size: 1.4vw;
    color: var(--font_color);
}

.title {
    margin-bottom: 15px;
}

.title_filter {
    text-align: end;
    margin-right: 5%;
}


.filtrar {
    padding: 10px 7%;
    background-color: #01A4FD;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    height: 50%; 
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 40%;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 70%; 
    margin-left: 30px;
}

.dropdownContainer {
    display: flex;
    gap: 1.5em;
    width: 100%;
}


.filtrar:hover {
    background-color: var(--PB_title);
}

.colects {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.coleta {
    background-color: var(--backgroud_color);
    border: 1px solid var(--border_color);
    border-radius: 7px;
    margin-bottom: 1rem;
    cursor: pointer;
}

.date {
    font-family: 'SF Pro Medium';
    font-size: 1rem;
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #303030;
}

.close {
    cursor: pointer;
    margin-left: 95%;
    margin-top: -3%;
    font-size: x-large;
    font-weight: normal;
    background-color: var(--backgroud_color);
    color: var(--font_color);
    border: none;
}

.modalContent {
    font-family: 'SF Pro Semibold';
    font-size: 1rem;
    background: var(--backgroud_color);
    color: var(--font_color);
    padding: 3%;
    border-radius: 10px;
    width: 40%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }


.pointName {
    margin-top: 5%;
    margin-bottom: 10%;
    text-align: center;
    font-size: 1.4vw;
}

.carousel_button {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
    background-color: white;
    transition: opacity 0.3s;
}
  
  .carousel_button:disabled {          
    cursor: auto;        
  }

  .carousel_button_invisible {
    opacity: 0; 
    background-color: transparent; 
    visibility: visible;
}
  

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 80%;
  }

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'SF Pro Semibold';
    font-size: 1rem;
    border: 1px solid var(--border_color);
    border-radius: 10px;
    margin-top: 5%;
    margin-bottom: 10%;
    height: 60%;
    width: 40%;
}

.separator {
    border-left: 1px solid var(--border_color);
    height: 55%;
  }

  .nextButton {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  .transparentContainer {
    opacity: 0;
    visibility: hidden;
  }

  .filterContainer {
    display: flex;
    justify-content: flex-end; /* Alinha o botão à esquerda */
    width: 50%; /* Garante que ocupe a largura total */
  }

@media (max-width: 500px) {
    .information {
        width: 35%;
        height: 55%;
    }

    main {
        font-size: 0.8rem;
        flex-direction: column;
        align-items: center;
    }

    .modalContent {
        width: 65%;
        height: 70%;
      }
      
      .infoContainer {
        width: 90%;
      }
      
      .separator {
        display: none;
      }
    
      .nextButton {
        font-size: 1.5rem;
      }
}

@media (max-width: 600px) {
    .modalContent {
        width: 65%;
        height: 70%;
    }
    .content_buttons {
        justify-content: center;
        align-items: center;
    }

    .buttons {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        margin-top: 5px;
    }

    .dropdownContainer {
        width: 100%;
        justify-content: center;
        gap: 0.5em; 
    }

    .filtrar {
        width: 90%;
        padding: 12px;
        font-size: 1rem; 
    }

    .title_filter {
        font-size: 1.1rem; 
        margin-right: 0; 
        text-align: center; 
    }

    .title {
        font-size: 1rem; 
    }

    
}

@media (max-width: 900px) {
    .modalContent {
        width: 100%;
        height: 60%;
    }
    .content_buttons {
        flex-direction: column-reverse; 
        justify-content: center;
        align-items: flex-end;
        height: auto;
        margin-bottom: 25px;
        width: 100%;
    }

    .buttons {
        width: 100%;
        margin-left: 0; 
        justify-content: center;
        margin-top: 10px; 
    }

    .dropdownContainer {
        flex-direction: column;
        gap: 0.8em; 
        width: 100%; 
        justify-content: center;
        margin-right: 25px;
    }

    .filtrar {
        width: 23.5%; 
        padding: 10px 0; 
        margin-top: 10px;
        margin-right: 25px;
        width: 47%;
    }

    .title, .title_filter {
        font-size: calc(1.4vw + 0.3em);
    }
    
}

@media (max-width: 700px) {
    .modalContent {
        width: 60%;
        height: 60%;
    }
}

@media (max-width: 600px) {
    .buttons {
        margin-left: 0;
    }

    .dropdownContainer {
        gap: 0.5em;
    }

    .title {
        font-family: 'SF Pro Medium';
        font-size: 1.2rem;
    }
}

@media (min-width: 300px) {
    .dropdownContainer {
        flex-direction: row;
        justify-content: center;
    }
}

@media (max-width: 1080px) {
    .content_buttons {
        justify-content: center;
    }

    .buttons {
        width: 80%;
    }
}

@media (max-width: 680px) {
    .title, .title_filter {
        font-size: calc(1.4vw + 0.7em);
    }

    .title_filter {
        text-align: start;
    }

    .content_buttons {
        justify-content: center;
        align-items: center;
        padding: 0px 7px;
    }

    .buttons {
        width: 95%;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        margin-top: 5px;
      }

    .filterContainer {
        justify-content: flex-start;
        margin-left: 0;
        width: 100%;
      }

      .filtrar {
        width: 30%;
      }

    
}